\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables


\usepackage{amsmath}
\usepackage{array}
\usepackage{bm}
\usepackage{boxedminipage}
\usepackage{graphics}
%\usepackage{natbib}
\usepackage{path}
\usepackage{psfrag}
\usepackage{relsize}
\usepackage{mdwtab}
\usepackage{listings}
\usepackage{float}
\usepackage{slashbox}
\usepackage{fixltx2e}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{listings}
\usepackage{color}
%\usepackage[nodisplayskipstretch]{setspace}
%\setstretch{.95}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
	language=Java,
	aboveskip=0mm,
	belowskip=0mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}
%\usepackage{fixltx2e}
%\lstset{language=Java, numbers=left, frame=single}

\lstset{numbers=left, 
	numberstyle=\tiny, 
	breaklines=true,
	breakatwhitespace=true,
	columns=flexible,
	basicstyle=\tiny,%scriptsize, %or \small or \footnotesize etc.
	%backgroundcolor=\color{light-gray},
	%xleftmargin=\parindent,
	xleftmargin=.1cm,
	%xrightmargin=\parindent,
	numbersep=5pt,
	language=Java,
	frame=single,
	escapeinside={(*@}{@*)}
} 

\usepackage{algorithmic}
\usepackage{rotating}
%\usepackage{color}
\usepackage{color,soul}
\sethlcolor{lightgray}
\usepackage{enumitem}

\setlist[itemize]{leftmargin=*}
\setlist[description]{leftmargin=*}

\usepackage[justification=centering]{caption}
\newcommand{\thickhline}{\noalign{\hrule height 1.0pt}}

%Command for comments
\newcommand{\com}[1]{{\color{red}{#1}}}

\graphicspath{ {figures/} }
% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
%\acmDOI{10.475/123_4}

% ISBN
%\acmISBN{123-4567-24-567/08/06}

%Conference
%\acmConference[WOODSTOCK'97]{ACM Woodstock conference}{July 1997}{El
%  Paso, Texas USA} 
%\acmYear{1997}
%\copyrightyear{2016}

%\acmPrice{15.00}

\newcommand{\Name}{OreoCF}
\begin{document}
\title{\Name Tool}
%\titlenote{Produces the permission block, and
%  copyright information}
%\subtitle{Extended Abstract}
%\subtitlenote{The full version of the author's guide is available as
% \texttt{acmart.pdf} document}

%\author{Vaibhav Saini \and
%	Farima Farmahini Farahani \and %etc.
%	Pedro Martins \and
%	Cristina Lopes
%}
\author{Author1 Author2  Auhtor3 and Author4
}

%\authornote{Dr.~Trovato insisted his name be first.}
%\orcid{1234-5678-9012}
%\affiliation{%
%  \institution{University of California, Irvine}
% % \streetaddress{P.O. Box 1212}
% % \city{Dublin} 
% % \state{Ohio} 
% % \postcode{43017-6221}
%}
%\email{(vpsaini,farimaf,pribeiro,lopes)@uci.edu} 

\affiliation{%
	\institution{Anonymous University}
	% \streetaddress{P.O. Box 1212}
	% \city{Dublin} 
	% \state{Ohio} 
	% \postcode{43017-6221}
}
%\email{(vpsaini,farimaf,pribeiro,lopes)@uci.edu} 


%\author{G.K.M. Tobin}
%\authornote{The secretary disavows any knowledge of this author's actions.}
%\affiliation{%
%  \institution{Institute for Clarity in Documentation}
%  \streetaddress{P.O. Box 1212}
%  \city{Dublin} 
%  \state{Ohio} 
%  \postcode{43017-6221}
%}
%\email{webmaster@marysville-ohio.com}

%\author{Lars Th{\o}rv{\"a}ld}
%\authornote{This author is the
%  one who did all the really hard work.}
%\affiliation{%
%  \institution{The Th{\o}rv{\"a}ld Group}
%  \streetaddress{1 Th{\o}rv{\"a}ld Circle}
%  \city{Hekla} 
%  \country{Iceland}}
%\email{larst@affiliation.org}

%\author{Valerie B\'eranger}
%\affiliation{%
%  \institution{Inria Paris-Rocquencourt}
%  \city{Rocquencourt}
%  \country{France}
%}
%\author{Aparna Patel} 
%\affiliation{%
% \institution{Rajiv Gandhi University}
% \streetaddress{Rono-Hills}
% \city{Doimukh} 
% \state{Arunachal Pradesh}
% \country{India}}
% \author{Huifen Chan}
% \affiliation{%
%  \institution{Tsinghua University}
%  \streetaddress{30 Shuangqing Rd}
%  \city{Haidian Qu} 
%  \state{Beijing Shi}
%  \country{China}
%}

%\author{Charles Palmer}
%\affiliation{%
%  \institution{Palmer Research Laboratories}
%  \streetaddress{8600 Datapoint Drive}
%  \city{San Antonio}
%  \state{Texas} 
%  \postcode{78229}}
%\email{cpalmer@prl.com}

%\author{John Smith}
%\affiliation{\institution{The Th{\o}rv{\"a}ld Group}}
%\email{jsmith@affiliation.org}

%\author{Julius P.~Kumquat}
%\affiliation{\institution{The Kumquat Consortium}}
%\email{jpkumquat@consortium.net}

% The default list of authors is too long for headers}
%\renewcommand{\shortauthors}{B. Trovato et al.}


\begin{abstract}

For a variety of reasons, code cloning, with or without modification,
is commonly observed in software artifacts. While the sentiments
towards this phenomenon vary, code clone detection is considered
important for both research and practice. Over the years, many clone
detection techniques and tools have been developed. One class of these
techniques is based on software metrics. Metrics-based clone detection
has desirable properties such as the potential to identify semantic
clones, i.e. pieces of code that do similar things using very
different lexical and syntactic elements. For various reasons,
however, metrics-based techniques are hard to scale to large
datasets. We present \Name, a novel approach to source code clone
detection which is capable of detecting all types of clones, including
semantic ones, in a scalable manner. Our approach is based on a
combination of machine learning, information retrieval, and software
metrics. We evaluate the feasibility of our approach on a labeled
dataset of 412,705 cloned and 616,604 non-cloned created using an
existing state of the art clone detector. Furthermore, we evaluated
the recall on BigCloneBench, a benchmark of real clones. Our approach
has both high recall and precision, and performs remarkably well on
semantics clones. Moreover, the approach is scalable, parallelizable, and
incremental by design. Additionally to being able to detect lexical
and syntactic clones, \Name\ improves the state of the art in source
clone detection by identifying functionally similar clones with weak
syntactic similarity in a scalable manner.

\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
%\begin{CCSXML}
%<ccs2012>
% <concept>
%  <concept_id>10010520.10010553.10010562</concept_id>
%  <concept_desc>Computer systems organization~Embedded %systems</concept_desc>
%  <concept_significance>500</concept_significance>
% </concept>
% <concept>
%  <concept_id>10010520.10010575.10010755</concept_id>
%  <concept_desc>Computer systems %organization~Redundancy</concept_desc>
%  <concept_significance>300</concept_significance>
% </concept>
% <concept>
%  <concept_id>10010520.10010553.10010554</concept_id>
%  <concept_desc>Computer systems %organization~Robotics</concept_desc>
%  <concept_significance>100</concept_significance>
% </concept>
% <concept>
%  <concept_id>10003033.10003083.10003095</concept_id>
%  <concept_desc>Networks~Network reliability</concept_desc>
%  <concept_significance>100</concept_significance>
% </concept>
%</ccs2012>  
%\end{CCSXML}

%\ccsdesc[500]{Computer systems organization~Embedded %systems}
%\ccsdesc[300]{Computer systems organization~Redundancy}
%\ccsdesc{Computer systems organization~Robotics}
%\ccsdesc[100]{Networks~Network reliability}


\keywords{Sourcecode Clone-detection, Machine Learning, Software Metrics, Information Retrieval}


\maketitle

\input{introduction}

%\input{datasetmetric}
\input{Definitions}
\input{OreoCF}
\input{commands}
\input{conclusion}

\bibliographystyle{ACM-Reference-Format}
\bibliography{bib} 

\end{document}
